## db.properties  
##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=CTT&characterEncoding=utf-8
##jdbc.username=root
##jdbc.password=root

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wares?serverTimezone=UTC
jdbc.username=root
jdbc.password=root