## redis \u5C5E\u6027\u6587\u4EF6
redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=0
# redis.password=123456   \u5BC6\u7801\u53EF\u9009
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 